org.gradle.caching=true
group=io.ballerina
version=0.7.3-SNAPSHOT

#dependency
ballerinaLangVersion=2201.7.3
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.3.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=18.4
snakeYamlVersion=2.0
orgJsonVersion=20231013
picocliVersion=4.0.1
org.gradle.jvmargs=-Xmx4096M

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 06
stdlibHttpVersion=2.9.0

# Level 07
stdlibWebsocketVersion=2.9.0

# Level 07
stdlibGraphqlVersion=1.9.0

# Ballerinax Observer
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
